# Veeam_Utilities

./: README.md  Veeam_Utilities.sln
VacancyFinder/: EntryPoint.cs  Program.cs  VacancyFinder.csproj
VacancyFinder.NUnit.Tests/: FindVacancyModelTests.cs  VacancyControllerTests.cs  VacancyFinder.NUnit.Tests.csproj  VacancyPageTests.cs
VacancyFinder.NUnit.Tests/ControllersUnderTests/: VacancyControllerTests.cs
VacancyFinder.NUnit.Tests/ModelsUnderTests/: FindVacancyModelTests.cs  VacancyPageTests.cs
VacancyFinder/Configuration/: ConfigurationModel.cs
VacancyFinder/Contracts/: IService.cs
VacancyFinder/Controllers/: VacancyController.cs
VacancyFinder/Interfaces/: IService.cs
VacancyFinder/Models/: FindVacancyModel.cs
VacancyFinder/PageObjects/: VacancyPage.cs
VacancyFinder/Properties/: launchSettings.json
VacancyFinder/Service/: BrowserSearchService.cs  ClickerService.cs  DisplayService.cs  PageLocator.cs
VacancyFinder/WebDriver/Configuration/: OperaDriverConfigModel.cs
WinWatcher/: EntryPoint.cs  Program.cs  WinWatcher.csproj
WinWatcher.NUnit.Tests/: UnitTest1.cs  WinWatcher.NUnit.Tests.csproj
WinWatcher.NUnit.Tests/ModelsUnderTests/: CheckIntervalModelTests.cs  InputArgumentsModelTests.cs
WinWatcher.NUnit.Tests/ServicesUnderTests/: ConsoleLoggerTests.cs  ProcessWatcherServiceTests.cs
WinWatcher.NUnit.Tests/Stubs/: ProcessInfoStub.cs
WinWatcher/Enums/: TimerState.cs
WinWatcher/Interfaces/: ILogger.cs  IProcessInfo.cs
WinWatcher/Models/: CheckIntervalModel.cs  InputArgumentsModel.cs  IntervalDto.cs
(+3 files in other folders)
